DATE :  03 - 12 - 2024 , TIME :  21 : 12 : 25 , DIVIDEND : 5.0,
      DIVISOR : 4.0, RESULT : 1.25, No error 

DATE :  03 - 12 - 2024 , TIME :  21 : 18 : 20 , DIVIDEND : 5.0,
      DIVISOR : 5.0, RESULT : 1.0, STATUS : No error, CODE EXECUTED SUCCESSFULLY 

DATE :  03 - 12 - 2024 , TIME :  21 : 18 : 38 , DIVIDEND : 0.0,
      DIVISOR : 8.0, RESULT : 0.0, STATUS : No error, CODE EXECUTED SUCCESSFULLY 

DATE :  03 - 12 - 2024 , TIME :  21 : 18 : 41 , DIVIDEND : 8.0,
      DIVISOR : 0.0, RESULT : ERROR OCCURED : float division by zero, STATUS : Error encountered !, CODE EXECUTED SUCCESSFULLY 

DATE :  03 - 12 - 2024 , TIME :  21 : 22 : 24 , DIVIDEND : 5.0,
      DIVISOR : 8.0, RESULT : 0.625, STATUS : No error, CODE EXECUTED SUCCESSFULLY 

DATE :  03 - 12 - 2024 , TIME :  21 : 22 : 27 , DIVIDEND : 5.0,
      DIVISOR : 0.0, RESULT : ERROR OCCURED : float division by zero, STATUS : Error encountered !, CODE EXECUTED SUCCESSFULLY 

DATE :  03 - 12 - 2024 , TIME :  21 : 22 : 30 , DIVIDEND : 6.0,
      DIVISOR : 4.0, RESULT : 1.5, STATUS : No error, CODE EXECUTED SUCCESSFULLY 

DATE :  03 - 12 - 2024 , TIME :  21 : 42 : 15 , DIVIDEND : 5.0,
      DIVISOR : 2.0, RESULT : 2.5, STATUS : No error, CODE EXECUTED SUCCESSFULLY 

